{
  "name": "nurseCare",
  "version": "0.0.1",
  "description": "nurse App",
  "main": "app.js",
  "author": "alain Muya",
  "license":"NLPL",
  "repository" :"gti not created yet",
  "dependencies": {
    "express": "^4.12.4",
    "socket.io": "^1.3.5",
    "fs": "0.0.2"
  }
}
